<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="scripts.js"></script>
</head>
<body style="background-color: rgb(88, 81, 81);" id="background">
<div class="background">
  <div class="container" style="background-color: rgb(35,36,40); height: 600px; width: 600px; margin-top: 100px; border-radius: 10px 10px 10px 10px;">
    <div class="row" style="background-color: black; height: 100px; width: 600px; position: absolute; border-radius: 10px 10px 0px  0px;"></div>
    <img src="Image.jpg" style="position: absolute; margin-top: 50px;" class="profil-resmi">

  <div class="row" style="background-color: rgb(17,18,20); margin-left: 5px; margin-right: 5px; margin-top: 180px; height: 400px; border-radius: 10px 10px 10px 10px;">
  <p style="margin-left: 5px; color: white; margin-top: 5px; font-size: 20px; font-weight: bold;">Majestic#8658</p>
  <hr style="margin: 10px; border-color: rgb(35,36,40);">
  <hr style="margin: 10px; margin-top: 200px; border-color: rgb(35,36,40);">
  <div class="row" style="border: solid 1px;border-color: rgb(35,36,40); margin-left: 10px; height: 50px; width: 220px; position: absolute; border-radius: 10px 10px 10px  10px;">
    <img src="Steam.png" alt="Resim Açıklaması" style="position: absolute; width: 20px; height: 20px; margin-top: 10px; margin-left: 10px;" class="profil-resmi">
  <p style="margin-left: 40px; margin-top: 10px; color: white; font-weight: bold;">
    Gossamer
  </p>
</div>
  </div>
  </div>
</div>
</body>
</html>
